# graphsail

./: .gitignore  README.md  pom.xml
src/main/java/net/fortytwo/tpop/sail/: DataStore.java  GraphIndex.java  GraphSail.java  GraphSailConnection.java  GraphSailDataset.java  GraphSailSink.java  GraphSailStatement.java  GraphSailStore.java  IterUtils.java  NamespaceStore.java  Schema.java
src/main/java/net/fortytwo/tpop/sail/tg/: TinkerGraphIndex.java
src/test/java/net/fortytwo/tpop/sail/: GetAndRetrieveStatementsTest.java  GraphSailTest.java  GraphSailTestBase.java  NamespaceStoreTest.java  SailAdder.java  SailTest.java
src/test/resources/net/fortytwo/tpop/sail/: graph-example-sail-test.trig
